/* Global Styles */

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Lato', sans-serif;
}

/* Grid Styles */

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main";
}

header {
    grid-area: header;
    background-color: rgb(116, 119, 191);
    color: rgb(255, 255, 255);
   
}

nav {
    grid-area: nav;
    background-color: rgb(77, 75, 113);
    padding: 20px;
}

main {
    grid-area: main;
}

.main-header {
    grid-area: main-header;
}

/* Chart Styles */

canvas {
    max-width: 100%;
}

/* Header Styles */

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: .5rem 1rem .5rem 1rem;
}

.web-name {
    margin-right: auto;
}

.web-name span {
    font-weight: 200;
}

h1 {
    font-size: 1.5rem;
    margin: 0px;
}
h3{
  font-size: 1.3rem;  

}


.bell {
    width: 20px;
    transition: .4s;
}

.bell:hover {
    transform: scale(1.8);
}

.notif-icon {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: greenyellow;
    margin-right: 10px;
    margin-bottom: 35px;
}

.header-user-vr {
    border-left: 1px solid rgb(255, 255, 255);
    padding-left: 10px;
}

.profile-image {
    width: 30px;
    border-radius: 50%;
}

.hd-user-name {
    font-size: .75rem;
    margin-left: 10px;
}

/* Notifications Dropdown Menu */

.dropbtn {
    cursor: pointer;
}
  
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
/* Links inside the dropdown */
.dropdown-content p {
    color: rgb(103, 102, 102);
    padding: 12px 16px;
    margin: 0px;
    border-bottom: 1px solid rgb(216, 216, 216);
    display: block;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}

/* Nav Styles */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-svg {
    
    width: 40px;
    height: 40px;
    margin-left: 15px;
    margin-right: 15px;
}

/* Main Styles */

main {
    border-right: 1px solid rgb(216, 216, 216);
}

/* Main Border Styles */

.traffic,
.daily,
.mobile,
.social,
.members,
.activity,
.message,
.settings-container{
    border-bottom: 1px solid rgb(216, 216, 216);

}

/* Main Padding Styles */

.main-header,
.traffic,
.mobile, 
.daily, 
.social {
    padding-left: 1rem;
}

.traffic,
.daily, 
.mobile, 
.social, 
.activity, 
.settings-container {
    padding-right: 1rem;
}

.traffic,
.daily {
    padding-bottom: 1rem;
}

.mobile {
    padding-bottom: 2rem;
}

/* Main Header Styles */

.main-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
}

.headline {
    margin: 0;
    margin-right: auto;
}

.headline, h3 {
    color: rgb(103, 102, 102);
}

.main-header-search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-left: 1px solid rgb(216, 216, 216);
    border-bottom: 1px solid rgb(216, 216, 216);
    background-color: rgb(251, 251, 251);
    height: 100%;
    width: 100%;
    margin-left: 1rem;
    padding-right: 1rem;
}

.search {
    height: 3rem;
    width: 100%;
    max-width: 400px;
    padding: 1rem;
    margin-left: 1rem;
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216);
    outline: none;
}

/* Alert Styles */

.alert-banner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(115, 119, 191);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 50px;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.alert-banner-close {
    font-weight: normal;
    margin-left: auto;
    cursor: pointer;
}

/* Traffic Styles */

.traffic-header {
    display: flex;
    justify-content: flex-end;
}

.traffic-nav {
    float: right;
}

li.traffic-nav-link {
    float: left;
    list-style: none;
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px;
    color: rgb(103, 102, 102);
    cursor: pointer;
}

li.active {
    background-color: rgb(129, 201, 143);
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    border-radius: 20px;
}

.traffic-h3 {
    margin-right: auto;
}

/* Social Stats Styles */

.social {
    padding-bottom: 1rem;
}

.social h3 {
    margin-bottom: 0px;
}

.social-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.social-container {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(216, 216, 216);
    margin: 1rem;
    min-width: 300px;
    height: 125px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-image {
    float: left;
    display: flex;
    justify-content: space-around;
    background-color: rgb(115, 119, 191);
    border-radius: 50%;
    width: 75px;
    height: 75px;
    margin-right: 1rem;
  }

.social-container svg {
    width: 40px;
    margin: auto;
}

.social-text {
    display: flex;
    flex-direction: column;
}

.social-hd-txt {
    color: rgb(115, 119, 191);
    margin: 1rem 0px 0px 0px;
}

.social-num-stat {
    font-size: 2.5rem;
    color: rgb(102, 102, 102);
    margin: 1px 0px 1rem 0px;
}

.twitter-svg {
    padding-top: 9px;
    padding-left: 2px;
}

.facebook-svg {
    padding-right: 2px;
    padding-bottom: 2px;
}

.google-svg {
    padding-left: 3px;
}

/* Members Styles */

.members,
.activity {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.members-container {
    display: flex;
    align-items: center;
}

.user-img {

    float: left;
    width: 40px;
    border-radius: 50%;
    margin-right: .75rem;
}

.members-text {
    display: flex;
    flex-direction: column;
   
}

.members-text p {
    margin: 0px;
     
}

.date {
  
    margin-left: auto;
}

.members,
.activity {
    
    padding-left: 1rem;
    padding-right: 1rem;
}

.members-container {
   
    border-bottom: 1px solid rgb(216, 216, 216);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.members-container-bottom {
    border-bottom: 0px;
}

.members-text,
.date {
    color: rgb(103, 102, 102);
}

.members-text a,
.members-text a:link,
.members-text a:visited,
.members-text a:focus,
.members-text a:hover,
.members-text a:active {
    color: rgb(115, 119, 191);
}

/* Activity Styles */

.grtr-than {
    margin: 0px 0px 0px auto;
    font-size: 2rem;
    font-weight: 200;
    color: rgb(115, 119, 191); 
}

/* Message Styles */

.widget-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.message {
    padding: 0rem 1rem 2rem 1rem;
}

.awesomplete > input {
    width: 100%;
}

.form-field {
    height: 3rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216);
    outline: none;
}

.form-area {
    height: 125px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216);
    resize: none;
    outline: none;
}

.button-primary-send {
    height: 45px;
    border-radius: 5px;
    background-color: rgb(115, 119, 191);
    color: #ffffff;
}

/* Settings Styles */

.settings-container {
    padding: 0rem 1rem 2rem 1rem;
}

.notif-email-txt {
   
    margin-top: 25px;
    margin-bottom: 30px;
}

.send-profile-txt {
    margin-bottom: 9px;
}
 .large-3 strong {
    color: rgb(103, 102, 102)
} 

.notif-email-txt,
.send-profile-txt {
     font-weight: 200;
    display: flex;
    align-items: center;
}

.large-3 strong {
    flex-basis: 40%;
}

.switch {
    position: relative;
    margin-left:40%;
    width: 70px;
    height: 36px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(116, 119, 191);
    transition: .2s;
}

.slider:before {
    position: absolute;
    content: "";
     height: 26px;
    width: 26px;
    left: 5px;
    bottom: 5px;
    background-color: #ffffff;
    transition: .2s;
}  

input:checked + .slider {
    background-color: rgb(116, 119, 191);
}

input:focus + .slider {
    box-shadow: 0 0 3px rgb(204, 204, 204);
}

input:checked + .slider:before {
    transform: translateX(59px);
}

.slider:after {
    content: 'OFF';
    color: rgb(255, 255, 255);

    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 75%;
    font-size: .8rem;
    font-weight: bold;
}
input:checked + .slider:after {
    content: 'ON';
    left: 25%;
    color:rgb(11, 248, 11);
}

.slider.round {
    border-radius: 34px;
    width: 95px;
}

.slider.round:before {
    border-radius: 300%;
}


select.form-field {
    height: 3.5rem;
    padding: 1rem;
    margin-top: 15px;
    margin-bottom: 17px;
    width: 100%;
}

select#timezone.form-field {
    color: #676666;
}

.settings-button {
    display: flex;
    flex-direction: row;
}

.button-primary-save {
    height: 45px;
    border-radius: 5px;
    background-color: #7377BF;
    color: white;
    margin-right: 1rem;
}

.button-disabled-cancel {
    height: 45px;
    border-radius: 5px;
    background-color: #B2B2B2;
    color: white;
}

.button-primary-save,
.button-disabled-cancel {
    flex-basis: 50%;
}

/* Media Queries */

    @media only screen and (min-width: 768px) {
        
        /* Base & Misc Styles */

        header {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .hd-user-name {
            font-size: 1rem;
            margin: 0px 0px 0px 10px;
        }

        

        .mobile {
            border-left: 1px solid rgb(216, 216, 216);
        }

        .social-container {
            margin: 1rem 1rem 2rem 1rem;
        }
        
        .activity {
            border-left: 1px solid #D8D8D8;
        }
        
        .settings-container {
            border-left: 1px solid #D8D8D8;
        }
        
        /* Grid Styles */

        .grid-container {
            grid-template-columns: 85px 1fr;
            grid-template-areas:
            "header header"
            "nav main";
        }
            
        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .main-header {
            grid-column: 1 / span 2;
            grid-row: 1;
        }
        
        .alert {
            grid-column: 1 / span 2;
            grid-row: 2;
        }

        .traffic, .social {
            grid-column: 1 / span 2;
        }

        .daily, .members, .message {
            grid-column: 1 / span 1;
        }

        .mobile, .activity, .settings {
            grid-column: 2 / span 1;
        }

        /* Chart Styles */
        
        .widget-container-mobile {
            width: 95%;
        }

        /* Image Styles */

        .bell {
            width: 25px;
        }

        .profile-image {
            width: 40px;
        }

        .nav-svg {
            width: 30px;
            height:30px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        /* Flexbox Styles */

        nav {
            flex-direction: column;
            justify-content: flex-start;
        }

        .social-wrapper {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /* Message Styles */

        .message {
            padding: 0rem 1rem 75px 1rem;
        }

        /* Settings Styles */

        .settings-container {
            padding: 0rem 1rem 75px 1rem;
        }

    }

    @media only screen and (min-width: 1024px) {
        
        /* Base & Misc Styles */

        .grid-container {
            max-width: 1200px;
            margin: 0 auto;
        }

    }
            